# Kinnect

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/kinnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinnect/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/kinnect/Screens/: ChatScreen.kt  ConversationsScreen.kt  HouseholdCreateScreen.kt  JoinHouseholdScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/kinnect/composables/: Badge.kt  ConversationCard.kt  Inputs.kt  MessageFromBubble.kt  MessageToBubble.kt
app/src/main/java/com/example/kinnect/models/: Conversation.kt  Message.kt  User.kt
app/src/main/java/com/example/kinnect/repositories/: AuthRepository.kt  FirestoreRepository.kt  StorageRepository.kt
app/src/main/java/com/example/kinnect/services/: BackgroundService.kt  MyNotification.kt
app/src/main/java/com/example/kinnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kinnect/viewModels/: AuthViewModel.kt  ChatViewModel.kt  ConversationsViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: google.xml  household.xml  join_household.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kinnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
